# SPB-RESTDOCS

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spbrestdocs/: Gender.java  PersonController.java  PersonDto.java  PersonService.java  SpbRestdocsApplication.java
src/test/java/com/example/spbrestdocs/: ApiDocumentUtils.java  Gender.java  PersonDocumentationTests.java  PersonDto.java  PersonService.java  SpbRestdocsApplicationTests.java
